version: "3.9"
services:
  odoo:
    build: .
    ports:
      - "8069:8069"
      - "8072:8072"
    volumes:
      - ./src-odoo:/src-odoo
      - ./config:/etc/config
      # TODO Improvement, for security it would not have to be the root user
      - odoo_statics:/root/.local/share/Odoo/filestore
      # Find a way for the source folder to be shared by two volumes
      - ./telecom-addons/:/root/.local/share/Odoo/addons/14.0/
    depends_on:
      - postgresql
    env_file:
      - ./.envs/.local/.postgresql
      - ./.envs/.local/.odoo
    command: /start
    # For  DeBugger
    stdin_open: true
    tty: true

  postgresql:
    image: postgres:15
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.envs/.local/.postgresql

  mailhog:
    image: mailhog/mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  postgres_data:
  odoo_statics: