<odoo>
    <data>
        <!-- view list -->
        <record id="view_product_tree" model="ir.ui.view">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="arch" type="xml">
                <form>
                    <field name="name"/>
                    <field name="default_code"/>
                    <field name="categ_id"/>
                </form>
            </field>
        </record>

        <!-- Action list -->
        <record id="action_products" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">tree,form</field>
            <!--TODO Find other ways to filter by category other than with odoo dominos -->
            <field name="domain">[('categ_id.code', 'in', ('LL', 'MO'))]</field>
        </record>
        <menuitem id="menu_telecom_products" name="Products" parent="menu_telecom"
                  sequence="30" action="action_products"/>
    </data>
</odoo>
