<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_telecom_consumptions_import_wizard_form" model="ir.ui.view">
        <field name="name">telecom_consumptions_import.wizard.form</field>
        <field name="model">telecom_consumptions.import_wizard</field>
        <field name="arch" type="xml">
            <form string="Import Categories or Products">
                <group>
                    <field name="import_type" required="1"/>
                    <field name="data_file" filename="data_filename"/>
                </group>
                <footer>
                    <button name="import_data" string="Import" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_import_wizard">
        <field name="name">Import Categories or Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">telecom_consumptions.import_wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem name="Import Categories and Products" id="menu_import_wizard" parent="menu_telecom"
              action="action_import_wizard"/>
</odoo>