<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="1">
        <!-- Products -->
        <record id="product_adsl" model="product.product">
            <field name="name">ADSL</field>
            <field name="default_code">LL001</field>
            <field name="categ_id" ref="product_category_ll"/>
        </record>
        <record id="product_fiber" model="product.product">
            <field name="name">Fiber</field>
            <field name="default_code">LL002</field>
            <field name="categ_id" ref="product_category_ll"/>
        </record>
        <record id="product_mobile_voice" model="product.product">
            <field name="name">Mobile Voice</field>
            <field name="default_code">MO001</field>
            <field name="categ_id" ref="product_category_mo"/>
        </record>
        <record id="product_mobile_data" model="product.product">
            <field name="name">Mobile Data</field>
            <field name="default_code">MO002</field>
            <field name="categ_id" ref="product_category_mo"/>
        </record>
    </data>
</odoo>