<odoo>
    <data noupdate="1">
        <!-- Product Categories -->
        <record id="product_category_ll" model="product.category">
            <field name="name">Landline</field>
            <field name="code">LL</field>
        </record>
        <record id="product_category_mo" model="product.category">
            <field name="name">Mobile</field>
            <field name="code">MO</field>
        </record>
    </data>
</odoo>