[options]
; Config database
db_host = postgresql
db_port = 5432
db_user = local_user
db_name = local_db
db_password = super_secret_password

;smtp server
smtp_server = mailhog
smtp_port = 1025

server_wide_modules= base,web,base_rest

[base_rest]
dev_mode=True